<html>
<head>
    <title> contact page</title>
    <style>
    
    /*  Smart phone      */
                  
    @media screen and (min-width:320px )  {

           body {
            background-color: blue;
           }
    }
/*  Tablet,ipad      */    
    
      @media Screen and (min-width:768px) and (max-width:1024px){
          body {
                background-color: chocolate;
          }
      }
 
    /* Desktops and Laptops asfsdf     */    
    
    @media Screen and (min-width:1224px) {
          body {
                background-color: cadetblue;
          }
      }

      /* Large Screens---------  */
      @media Screen and (min-width:1824px) {
          body {
                background-color: rgb(101, 51, 208);
          }
      }
      </style>
</head>
<center>
    <h1> Contact Page</h1>
</center>
<body>
<h2>username : <input type="text" name="uname"></h2><br>
<h2>address  : <input type="text" name="num"></h2><br>
<h2>phonenumber:<input type="number" name="num"></h2><br>
<center>
    <h1><input type="submit"></h1>s
</center>
</body>
</html>