<html>
    <heaad>
        <title> ui develpment in html</title>
        <style>
            h1 {
                color: blue
            }
            h2 {
                color: brown
            }
    
    /*  Smart phone      */
                  
    @media screen and (min-width:320px )  {

           body {
            background-color: rgb(255, 0, 162);
           }
    }
/*  Tablet,ipad      */    
    
      @media Screen and (min-width:768px) and (max-width:1024px){
          body {
                background-color: rgb(210, 30, 30);
          }
      }
 
    /* Desktops and Laptops asfsdf     */    
    
    @media Screen and (min-width:1224px) {
          body {
                background-color: rgb(7, 116, 7);
          }
      }

      /* Large Screens---------  */
      @media Screen and (min-width:1824px) {
          body {
                background-color: rgb(101, 51, 208);
          }
      }
        </style>
                
    </heaad>
    <body>
        <form action="succes.html"> <br> 
    =][<h1> Login  page </h1>
       <h2> username : <input type="text" name="uname"></h2> <br>
        <h2>first name:<input type="text" name="fname"></h2><br>
       <h2> last name:<input type="text" name="lname"></h2><br>
        <h2>password : <input type="pass" nmae="password"></h2> <br>
        <h2></h5>conform password :<input type="pass" name="cnf pass"> <2/h><br>
        select branch<br>
        <input type="radio" name="branch">it<br>
        <input type="radio" name="branch">iot<br>
        <input type="radio" name="bramch">cse<br>
        <input type="radio" name="branch">aides<br>
        <input type="radio" name="branch">aiml<br>
        <input type="radio" name="branch">ece<br>
        select year<br>
        <input type="radio" name="year">1<br>
        <input type="radio" name="year">2<br>
        <input type="radio" name="year">3<br>
        <input type="radio" name="year">4<br>
        select courses<br>
        <input type="checkbox" name="course">c<br>
        <input type="checkbox" name="course">c++<br>
        <input type="checkbox" name="course">python<br>
        <input type="checkbox" name="course">java<br>
        email : <input type="email" name="email"> <br>
        <input type="submit">
        </form>
        </body>
</html>